APP_ENV=local
APP_DEBUG=true
APP_URL=
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=GCQfegoGj0rC8Aa3LLV4BXERlaSNJnRG

DB_HOST=localhost
DB_DATABASE=algopos
DB_USERNAME=root
DB_PASSWORD=

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp


